/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NUMPAD 4

#define TILDESC &mt TILDE ESC
#define SHFTESC &mt RSHFT RETURN
#define SPCELOW &lt 1 SPACE
#define ENTRNUM	&lt 4 RETURN
#define SPCRISE &lt 2 SPACE

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {

// Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
//------------------------------------------------DEFAULT-------------------------------------------------------
        default_layer {
// -------------------------------------------------------------------------------------------------------------
// |  ESC    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
// |  TAB    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  DEL  |
// |  CAPS   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT   |  Z  |  X  |  C   |  V   |  B   | MUTE|  |PLAY/PAUSE|  N   |  M    |  ,    |  .   |   /   | SHIFT/RETURN |
//                 | GUI | ALT| CTRL|SPC/LOW|RET/NUM|  | BSPC | SPC/RAISE| RCTRL | RALT  | RGUI |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3   &kp N4   &kp N5                      &kp N6  &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W     &kp E    &kp R    &kp T                       &kp Y   &kp U     &kp I     &kp O    &kp P    &kp DEL
&kp CAPS  &kp A  &kp S     &kp D    &kp F    &kp G                       &kp H   &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C    &kp V    &kp B &kp C_MUTE   &kp C_PP &kp N   &kp M     &kp COMMA &kp DOT  &kp FSLH SHFTESC
                 &kp LGUI &kp LALT  &kp LCTRL SPCELOW ENTRNUM   &kp BSPC SPCRISE &kp RCTRL &kp RALT  &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

//-------------------------------------------------LOWER-------------------------------------------------------
        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |   -   |       |
// |       |     |     | PGUP |      |      |                   |      | CTRL+U|   ^   |      |       |       |
// |       | ALL | SAVE| PGDN | PRINT| AUDIO|                   | home |  <    |   v   |  >   | end   |       |
// |       | UNDO| CUT | COPY | PASTE|      |        |  |       |      | PASTE |  COPY | CUT  |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &none     &none     &none     &none      &none                   &none       &none      &none     &none      &kp MINUS  &trans
&trans    &none     &none     &kp PGUP  &none      &none                   &none       &kp RC(U)  &kp UP    &none      &none      &trans
&none     &kp LC(A) &kp LC(S) &kp PGDN  &kp PSCRN  &kp LA(LC(F11))         &kp HOME    &kp LEFT   &kp DOWN  &kp RIGHT  &kp END    &none
&trans    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V)  &trans  &trans  &trans  &none       &kp LC(V)  &kp LC(C) &kp LC(X)  &none      &trans
                    &trans    &trans    &trans     &trans  &trans  &trans  &trans      &trans     &trans    &trans
            >;
             sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };

//-------------------------------------------------RAISE-------------------------------------------------------
        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |    |     |     |      |      |      |                   |      |   $   |   *   |      |   -   |       |
// |    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |   @  |   #   |   (   |  )   |   ^   |   %   |
// |    |  F5 |  F6 |  F7  |  F8  |      |                   |   !  |   _   |   -   |  +   |   =   |  "|"  |
// |    |  F9 | F10 |  F11 | F12  |      |        |  |       |   &  |   ~   |   [   |  ]   |   \   |       |
//            |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans   &none   &none   &none   &none   &none                        &none     &kp DLLR   &kp ASTRK  &none      &kp MINUS  &trans
&trans   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp AT    &kp HASH   &kp LPAR   &kp RPAR   &kp CARET  &kp PRCNT
&none    &kp F5  &kp F6  &kp F7  &kp F8  &none                        &kp EXCL  &kp UNDER  &kp MINUS  &kp PLUS   &kp EQUAL  &kp PIPE
&trans   &kp F9  &kp F10 &kp F11 &kp F12 &none     &trans   &trans    &kp AMPS  &kp TILDE  &kp LBKT   &kp RBKT   &kp BSLH   &trans
                 &trans  &trans  &trans  &trans    &trans   &trans    &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
//------------------------------------------------ADJUST-------------------------------------------------------
        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  |  BT2  |  BT3  |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |      |       |       |      |      |                   |      |       |       |      |       |       |
// |       |      |       |       |      |      |                   |      |       |       |      |       |       |
// |       |PWR ON|PWR OFF|PWR TOG|      |      |        |  |       |      |       |       |      |       |       |
//                |       |       |      |      |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &none   &none  &none  &none  &none  &none
&none      &none            &none             &none             &none        &none                        &none   &none  &none  &none  &none  &none
&none      &none            &none             &none             &none        &none                        &none   &none  &none  &none  &none  &none
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &none        &none     &trans   &trans    &none   &none  &none  &none  &none  &none
                            &trans            &trans            &trans       &trans    &trans   &trans    &trans  &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
//------------------------------------------------NUMPAD-------------------------------------------------------
        numpad_layer {
// ------------------------------------------------------------------------------------------------------------
// |      |     |     |       |      |      |                   |      |       |       |      |       |       |
// |      |     |     |NUMLOCK|      |      |                   |   /  |   7   |   8   |   9  |   -   |       |
// |      |     |     |INSERT |      |      |                   |      |   4   |   5   |   6  |   +   |       |
// |      |     |     |       |      |      |        |  |       |   *  |   1   |   2   |   3  |   +   |       |
//              |     |       |      |      |        |  |       |   =  |   0   |   .   |      |
            bindings = <
&trans   &none    &none   &none      &none    &none                      &none            &none     &none       &none     &kp MINUS     &trans
&trans   &none    &none   &kp KP_NUM &none    &none                      &kp KP_DIVIDE    &kp N7    &kp N8      &kp N9    &kp KP_MINUS  &trans
&none    &none    &none   &kp INS    &none    &none                      &none            &kp N4    &kp N5      &kp N6    &kp KP_PLUS   &none
&trans   &none    &none   &none      &none    &none    &none    &none    &kp KP_MULTIPLY  &kp N1    &kp N2      &kp N3    &kp KP_PLUS   &trans
                  &trans  &trans     &trans   &trans   &trans   &kp KP_ENTER &trans       &kp N0    &none       &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
